<!DOCTYPE HTML>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
p {
  text-align: center;
  font-size: 60px;
  margin-top: 0px;
  font-family: verdana;
}

.video-container {
position: relative;
padding-bottom: 56.25%;
padding-top: 30px; height: 0; overflow: hidden;
}
 
.video-container iframe,
.video-container object,
.video-container embed {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}

pepe {
color: #fff;
 
text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff00de, 0 0 70px #ff00de, 0 0 80px #ff00de, 0 0 100px #ff00de, 0 0 150px #ff00de;
}
leonel {
color: #fff;
text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #00DEFF, 0 0 70px #00DEFF, 0 0 80px #00DEFF, 0 0 100px #00DEFF, 0 0 150px #00DEFF;
}
</style>
<title>USA 2020 - CountDown</title>
</head>
<body>

<!--
	<audio id="playAudio" autoplay>
  <source src="marcha.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
	-->

<p> <pepe id="dias"></pepe> <leonel>para USA 2020<leonel></p>


<script>

function random_bg_color() {
	window.setInterval(function(){
		var x = Math.floor(Math.random() * 256);
		var y = Math.floor(Math.random() * 256);
		var z = Math.floor(Math.random() * 256);
		var bgColor = "rgb(" + x + "," + y + "," + z + ")";
		console.log(bgColor);
  
		document.body.style.background = bgColor;
	}, 100);
}

random_bg_color();

// Set the date we're counting down to
var countDownDate = new Date("Dec 12, 2019 12:00:00").getTime();
function erre() {

  // Get today's date and time
  var now = new Date().getTime();
  //var now1 = new Date();
  //console.log(now1.toString());
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("dias").innerHTML = days + " dias, " + hours + " horas, " + minutes + " minutos y " + seconds + " segundos";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }    
}
erre();
// Update the count down every 1 second
var x = setInterval(erre, 1000);
</script>
<center>
	<div class="video_container">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/oHg5SJYRHA0?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
		</iframe>
	</div>
</center>
</body>
</html>
